<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <header>
        <div class="retanguloPrincipal">
            <h1>Contato</h1>
        </div>
    </header>
    <main>
        <div class="quadrado">
                <p>
                        <br>Número: 51 9240-2582 <br>Email:gabrielpuchulu7@gmail.com 
                        <br>instagram:opuchuluu <br> Twitter:puchulu6
                
                 
                </p>
        </div>


        <!-- <div class="voltar">
            <a><p>VOLTAR</p></a>
        </div> -->
    </main>

    <style>
.retanguloPrincipal{
    background: linear-gradient(135deg, #D2B48C, #F5DEB3); 
    text-align: center;
    padding: 15px;
    color: #5C4033; 
    font-size: 20px;
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
   
}
body{
    background-color: #F5F5DC; 
    

}
.quadrado{
        height: 200px;
        width: 350px;
        text-align: center;
        background-color: #8B4513;
        align-items: center;
        border-radius: 15px;
        border: 2px solid #D2B48C;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        padding: 40px;
        margin: 100px auto;
        color: #FAEBD7;
        font-size: 20px;
        font-family: Georgia, serif; 
        line-height:30px;
        
        
       
}

.voltar{
    background-color: #8B4513;
    height: 80px;
    width: 80px;
    text-align: center;
    border-radius: 15px;
    align-items: center;
    padding: 5px;
    margin: 5px;
    color: #F5F5DC;
    font-family: Georgia, serif;
    font-size: 20px;


}

footer{
    background: linear-gradient(135deg, #D2B48C, #F5DEB3); 
    text-align: center;
    padding: 15px;
    color: #5C4033; 
    font-size: 20px;
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    height: 300px;
}
    </style>
</body>
</html>